@include breakpoint(small only) {
  // Base
  p,
  ul {
    margin-bottom: rem-calc(12);
  }
  .lead {
    font-size: rem-calc(21);
    line-height: 1.25;
  }
  .checked-list {
    font-size: rem-calc(15);
  }
  // Home page
  .head-row {
    .logo {
      margin: rem-calc(0 -10);
    }
  }
  .services-menu {
    &.shown {
      .menu {
        max-height: 800px;
      }
    }
  }
  .hero-content {
    font-size: rem-calc(14);
  }
  .hero-title {
    margin-bottom: rem-calc(16);
    font-size: rem-calc(18);
  }
  .advantages-item {
    font-size: rem-calc(15);
  }
  .text-block {
    font-size: rem-calc(15);
  }

  // Inner pages
  .breadcrumbs {
    li {
      display: none;
      &:first-child,
      &:last-child {
        display: list-item;
      }
    }
  }
  .content {
    th,
    td {
      padding-top: rem-calc(12);
      padding-bottom: rem-calc(5);
      &:last-child {
        padding-top: rem-calc(20);
        padding-bottom: rem-calc(30);
      }
      &:empty {
        padding-top: 0;
        padding-bottom: 0;
      }
    }
  }
  .reviews-item {
    padding-top: rem-calc(20);
    padding-bottom: rem-calc(18);
    p {
      margin-bottom: rem-calc(16);
      &:last-of-type {
        margin-bottom: rem-calc(18);
      }
    }
  }
  .reviews-item-title {
    margin-bottom: rem-calc(16);
  }
  .custom-object {
    margin-bottom: rem-calc(10);
  }
  .subcategories-item {
    padding: rem-calc(10);
  }
  .certificates-blocks,
  .photos-blocks {
    img {
      margin-bottom: rem-calc(10);
    }
  }
  .claim {
    a {
      display: inline;
    }
  }
  .claim-phone {
    margin-bottom: rem-calc(20);
    font-size: rem-calc(32);
  }
  .media-link {
    margin-bottom: rem-calc(20);
  }
}

@include breakpoint(medium down) {
  // Home page
  .head-row {
    .logo {
      justify-content: center;
    }
    .logo-picture {
      max-width: rem-calc(40);
    }
    .logo-title {
      font-size: rem-calc(16);
    }
  }
  .services-menu {
    .menu {
      overflow: hidden;
      max-height: 0;
      opacity: 0;
      transition: padding 0.4s ease-in, opacity 0.4s ease-in, max-height 0.4s ease-in;
      li {
        opacity: 0;
        transition: opacity 0.4s ease-in 0.2s;
      }
    }
    &.shown {
      .menu {
        overflow: auto;
        opacity: 1;
        transition: opacity 0.6s ease-out, max-height 0.6s ease-out, padding 0.1s;
        li {
          opacity: 1;
          transition: opacity 0.3s ease-out 0.1s;
        }
      }
    }
  }
  .production-picture {
    text-align: center;
    img {
      width: 100%;
    }
  }
  .footer {
    .logo-title {
      font-size: rem-calc(18);
    }
  }
  .products-item {
    padding: rem-calc(10);
  }
}

@include breakpoint(medium only) {
  // Home page
  .services-menu {
    .menu {
      li {
        flex-basis: 50%;
      }
    }
    &.shown {
      .menu {
        max-height: 400px;
      }
    }
  }
}

@include breakpoint(medium) {
  // Base
  .section-title {
    font-size: rem-calc(22);
  }
  .blocks {
    & > .cell {
      margin-bottom: rem-calc(20);
    }
  }
  .form-title {
    font-size: rem-calc(35);
  }
  // Home page
  .hero-content {
    padding: rem-calc(52 35 77);
  }
  .hero-slider {
    .swiper-pagination {
      bottom: rem-calc(50);
      padding: rem-calc(0 35);
    }
  }
  .hero-slide-inner {
    padding-top: rem-calc(20);
    padding-bottom: rem-calc(20);
  }
  .partners-item {
    height: rem-calc(180);
  }
  .footer {
    .callback-col {
      padding-top: rem-calc(30);
    }
  }

  // Inner pages
  .breadcrumbs {
    li {
      font-size: rem-calc(13);
    }
  }
  .page {
    .goods-blocks {
      padding-bottom: rem-calc(20);
    }
  }
  .content {
    th,
    td {
      &:last-child {
        label {
          float: right;
        }
      }
    }
  }
  .form,
  .form-message {
    padding: rem-calc(40 30);
  }
  .form-message-title {
    font-size: rem-calc(38);
  }
  .application-form {
    padding-bottom: rem-calc(30);
    .form-title {
      font-size: rem-calc(27);
    }
  }
  .subcategories-item {
    .custom-object-picture {
      padding-top: rem-calc(10);
    }
  }
  .claim {
    padding-top: rem-calc(92);
    padding-bottom: rem-calc(42);
  }
  .claim-callback-button {
    margin-bottom: rem-calc(70);
  }
  .services-button {
    margin-top: rem-calc(20);
  }
  .services {
    .partners-item {
      height: rem-calc(162);
    }
  }
}

@include breakpoint(large down) {
  //Home page
}

@include breakpoint(large only) {
  // Home page
  .services-menu {
    .menu {
      li {
        flex-basis: 33.3333%;
      }
    }
  }
}

@include breakpoint(large) {
  // Base
  .section {
    padding-top: rem-calc(72);
    padding-bottom: rem-calc(60);
  }
  .section-title {
    margin-bottom: rem-calc(58);
    font-size: rem-calc(25);
    line-height: unitless-calc(56, 25);
  }
  .checked-list {
    li {
      padding-left: rem-calc(80);
      background-position-x: 28px;
    }
  }

  // Home page
  .head {
    .logo {
      margin-left: rem-calc(-16);
    }
    .callback-address {
      margin-left: rem-calc(60);
    }
  }
  .logo-picture {
    margin-top: rem-calc(-22);
  }
  .head-row {
    &.middle {
      padding-top: rem-calc(34);
      padding-bottom: rem-calc(39);
    }
  }
  .callback-phone {
    margin-bottom: rem-calc(16);
  }
  .callback-phone-link {
    font-size: rem-calc(31);
    line-height: 1;
    font-weight: 300;
    color: $body-font-color;
    &:hover,
    &:focus {
      color: $body-font-color;
    }
  }
  .services-menu {
    .menu {
      padding: rem-calc(8 0 7);
      background-color: $primary-color;
      li {
        padding-top: rem-calc(14);
        padding-bottom: rem-calc(14);
      }
    }
  }
  .hero-slider {
    .swiper-pagination {
      bottom: rem-calc(90);
    }
  }
  .hero-slide-inner {
    padding-top: rem-calc(43);
    padding-bottom: rem-calc(47);
  }
  .services-cards {
    padding-top: rem-calc(85);
    padding-bottom: rem-calc(70);
  }
  .services-blocks {
    .card {
      font-size: rem-calc(18);
    }
  }
  .advantages-item {
    padding: rem-calc(34 25 22 0);
  }
  .advantages-item-picture {
    flex-basis: rem-calc(80);
  }
  .production-picture {
    padding-top: rem-calc(15);
  }
  .production-link-button {
    margin-left: rem-calc(80);
  }
  .footer {
    .copyright {
      white-space: nowrap;
    }
  }

  // Inner page
  .breadcrumbs {
    padding-top: rem-calc(26);
    padding-bottom: rem-calc(19);
  }
  .content {
    padding-bottom: rem-calc(50);
    img {
      margin-bottom: rem-calc(55);
    }
    ul {
      &.secondary {
        li {
          margin-top: rem-calc(14);
          margin-bottom: rem-calc(14);
        }
      }
    }
    table {
      margin-bottom: rem-calc(52);
    }
    th,
    td {
      &:first-child {
        padding-left: rem-calc(30);
      }
      &:last-child {
        padding-right: rem-calc(30);
      }
    }
  }
  .sidebar {
    padding-top: rem-calc(25);
  }
  .sidebar-nav {
    margin-bottom: rem-calc(50);
  }
  .content-card {
    margin-bottom: rem-calc(83);
  }
  .form {
    label {
      line-height: unitless-calc(48, 14);
    }
    input,
    textarea {
      padding-left: rem-calc(20);
      padding-right: rem-calc(20);
    }
    input,
    .select {
      margin-bottom: rem-calc(40);
    }
    textarea {
      margin-bottom: rem-calc(20);
    }
    .checkbox {
      & + label {
        margin-bottom: rem-calc(18);
      }
    }
  }
  .form-title,
  .form-message-title {
    margin-bottom: rem-calc(53);
  }
  .form-message {
    padding: rem-calc(100 40);
  }
  .form-message-picture {
    margin-bottom: rem-calc(40);
  }
  .form-message-title {
    font-size: rem-calc(49);
  }
  .application-form {
    margin-bottom: rem-calc(70);
    .form-title {
      margin-bottom: rem-calc(92);
      &:after {
        bottom: rem-calc(-50);
      }
    }
    input,
    .select {
      margin-bottom: rem-calc(35);
    }
    textarea {
      margin-bottom: rem-calc(60);
    }
  }
  .category {
    .subcategories {
      padding-top: rem-calc(14);
      padding-bottom: rem-calc(50);
    }
    .products-blocks {
      padding-top: rem-calc(20);
    }
  }
  .products-item {
    .custom-object-picture {
      width: rem-calc(90);
    }
  }
  .claim {
    margin-top: rem-calc(35);
  }
  .certificates-blocks,
  .photos-blocks {
    img {
      margin-bottom: 0;
    }
  }
  .certificates-blocks {
    padding-top: rem-calc(70);
    padding-bottom: rem-calc(85);
  }
  .photos-blocks {
    padding-top: rem-calc(54);
    padding-bottom: rem-calc(94);
  }
  .table-block {
    padding-top: rem-calc(48);
  }
  .headings-block {
    padding-bottom: rem-calc(56);
  }
  .media-link-block {
    padding-bottom: rem-calc(80);
  }
  .form-page {
    .content {
      padding-top: rem-calc(33);
    }
  }
  .services {
    .advantages {
      padding-top: 0;
    }
    .advantages-item {
      padding: rem-calc(40 20 27);
      min-height: rem-calc(235);
    }
    .advantages-item-picture {
      margin-bottom: rem-calc(20);
    }
    .services-blocks {
      .card {
        font-size: rem-calc(16);
      }
    }
    .partners {
      padding-top: rem-calc(18);
      padding-bottom: rem-calc(33);
      .section-title {
        margin-bottom: rem-calc(18);
      }
    }
  }
  .services-button {
    margin-top: rem-calc(12);
    margin-bottom: rem-calc(30);
  }
  .clients-territory {
    padding-bottom: rem-calc(25);
  }
}

@include breakpoint(xlarge) {
  // Base
  .blocks {
    .card-section {
      padding: rem-calc(22 20);
    }
  }
  // Home page
  .logo-picture {
    padding-right: rem-calc(5);
  }
  .services-menu {
    .menu {
      justify-content: space-between;
      li {
        & + li {
          border-left: 1px solid #1186c9;
        }
      }
    }
  }
  .hero-slide {
    min-height: rem-calc(585);
  }
  .hero-slide-inner {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .services-blocks {
    .card-picture {
      padding-bottom: rem-calc(5);
    }
  }
  .advantages-item-picture {
    flex-basis: rem-calc(120);
  }
  .goods-blocks {
    & > .cell {
      margin-bottom: rem-calc(60);
    }
    .card {
      min-height: rem-calc(252);
    }
  }
  .footer {
    background-image: linear-gradient(90deg, #08486c 0%, #08486c 50%, #08517b 50%, #08517b 100%);
    .footer-col {
      padding-top: rem-calc(45);
    }
    .menu-col {
      &.first {
        .links {
          border-right: 1px solid #196088;
        }
      }
      &.second {
        background-image: linear-gradient(90deg, #08486c, #08486c 0%);
        background-size: calc(100% - 10px);
        background-repeat: no-repeat;
      }
    }
    .logo {
      margin-bottom: rem-calc(50);
    }
    .logo-description {
      min-width: rem-calc(340);
    }
    .callback {
      margin-bottom: rem-calc(45);
      &.callback-address {
        margin-bottom: rem-calc(35);
      }
    }
    .callback-title {
      margin-bottom: rem-calc(18);
    }
    .callback-phone {
      margin-bottom: rem-calc(26);
    }
    .links {
      padding-top: rem-calc(10);
    }
  }
  .links {
    li {
      & + li {
        margin-top: rem-calc(20);
      }
    }
  }

  // Inner pages
  .form {
    padding: rem-calc(78 70 62);
  }
  .form-message {
    padding: rem-calc(240 80 186);
  }
  .application-form {
    padding: rem-calc(50 40 67);
  }
  .products-item {
    .custom-object-picture {
      width: rem-calc(160);
    }
  }
  .services {
    .services-blocks {
      .card-info {
        padding-top: rem-calc(38);
        // padding-bottom: rem-calc(28);
      }
    }
  }
}

@include breakpoint(1280px) {
  // Home page
}

@include breakpoint(xlarge) {
  // Home page
}

@include breakpoint(xxlarge) {
  // Home page
}
